# Digital-Kitchen

./: .gitignore  Procfile  README.md  digital_kitchen_create_db.sql  pom.xml
src/main/java/pl/krasnowski/DigitalKitchen/: DigitalKitchenApplication.java
src/main/java/pl/krasnowski/DigitalKitchen/config/: AppConfig.java  DeveloperBeansConfig.java  FoodSystemConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/pl/krasnowski/DigitalKitchen/config/security/: CustomAuthenticationHandler.java  OwnerValidator.java  SecurityConfiguration.java  SecurityInterceptor.java
src/main/java/pl/krasnowski/DigitalKitchen/config/session/: SessionConfiguration.java
src/main/java/pl/krasnowski/DigitalKitchen/controller/: AdminController.java  DietController.java  ExceptionAdvices.java  FoodController.java  KitchenController.java  LoginController.java  MainController.java  PersonalizationController.java  UserController.java  UserResourceAssembler.java
src/main/java/pl/krasnowski/DigitalKitchen/dao/: RoleDAO.java  UserDAO.java
src/main/java/pl/krasnowski/DigitalKitchen/model/DAO/: ApiRestrictionDAO.java  CustomizedFoodDAO.java  CustomizedUserDAO.java  DietDAO.java  FoodDAO.java  KitchenDAO.java  PhysicalActivityDAO.java  RecipeDAO.java  RoleDAO.java  UserDAO.java
src/main/java/pl/krasnowski/DigitalKitchen/model/DAO/impl/: CustomizedFoodDAOImpl.java  CustomizedUserDAOImpl.java
src/main/java/pl/krasnowski/DigitalKitchen/model/DAO/unused/: DietDayDAO.java  DishDAO.java  MealDAO.java  MessageDAO.java
src/main/java/pl/krasnowski/DigitalKitchen/model/DTO/: LoggedMealDTO.java  UserDTO.java
src/main/java/pl/krasnowski/DigitalKitchen/model/domain/diet/: Diet.java  DietDay.java  DietNutrient.java  DietType.java  Meal.java
src/main/java/pl/krasnowski/DigitalKitchen/model/domain/food/: Consumable.java  Dish.java  Food.java  FoodProxy.java  FoodWrapper.java  Ingredient.java  Nutrient.java  NutrientWrapper.java  (+4 more)
src/main/java/pl/krasnowski/DigitalKitchen/model/domains/: ApiRestriction.java  BodyType.java  Diet.java  DietDay.java  Dish.java  Food.java  FoodProxy.java  Ingredient.java  Intolerance.java  Kitchen.java  KitchensTool.java  Meal.java  Nutrient.java  Origin.java  Product.java  Recipe.java  RecipeInstruction.java  RequiredTool.java  RestrictionPiece.java  Role.java  ShoppingListItem.java  Unit.java  User.java
src/main/java/pl/krasnowski/DigitalKitchen/model/events/: ExpirationDateComesSoon.java  ExpirationDateEvent.java  ExpirationDateReached.java  KitchenEvent.java  KitchenOrderYoursAccepted.java  KitchenOrdersEvent.java  MealEvent.java  MealTimeComesSoon.java  MealTimeReached.java  MessageEvent.java  NewShoppingListItem.java  NotificationDestination.java  ShoppingListItemChangedStatus.java  ShoppingListItemEvent.java  SystemEvent.java  SystemEventType.java
src/main/java/pl/krasnowski/DigitalKitchen/model/exceptions/: EmailAlreadyTakenException.java  UserNotFoundException.java
src/main/java/pl/krasnowski/DigitalKitchen/model/serialization/: NutrientDeserializer.java  NutrientSerializer.java  NutrientWrapperDeserializer.java
src/main/java/pl/krasnowski/DigitalKitchen/services/: SocialService.java  SocialServiceImpl.java  SystemFoodService.java  TranslationService.java
src/main/java/pl/krasnowski/DigitalKitchen/services/databaseManager/: DatabaseManager.java  DatabaseManagerImpl.java  FoodDispatcher.java  LocalDatabaseManager.java  RecipesDispatcher.java
src/main/java/pl/krasnowski/DigitalKitchen/services/diet/: DietManager.java  DietManagerImpl.java  DietUtilities.java  DietUtilitiesImpl.java  FoodLogger.java  FoodLoggerImpl.java  MealScheduler.java  MealSchedulerImpl.java
src/main/java/pl/krasnowski/DigitalKitchen/services/foodDbManager/: ApiRestrictionService.java  ApiRestrictionServiceImpl.java  ApiRestrictionsScheduler.java  DatabaseManager.java  DatabaseManagerImpl.java  FoodDispatcher.java  RecipesDispatcher.java  StrategyOnlyLocalDb.java  StrategyProfile.java  StrategyProfileBasic.java
src/main/java/pl/krasnowski/DigitalKitchen/services/kitchen/: KitchenManager.java  KitchenManagerImpl.java  KitchenService.java  KitchenServiceImpl.java
src/main/java/pl/krasnowski/DigitalKitchen/services/notification/: EmailService.java  EmailServiceImpl.java  ExpirationDateListener.java  NotificationAnnouncer.java  NotificationAnnouncerImpl.java  NotificationService.java  SMSService.java  SMSServiceImpl.java  ShoppingListListener.java
src/main/java/pl/krasnowski/DigitalKitchen/services/physicalActivity/: PhysicalActivityService.java  PhysicalActivityServiceImpl.java
src/main/java/pl/krasnowski/DigitalKitchen/services/user/: ApiRestrictionsBuilder.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  ehcache.xml  log4j.properties  messages.properties  messages_en.properties  messages_pl.properties  met values.data
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
src/main/resources/static/css/: homepage.css  main.css
src/main/resources/static/css/diet/: current.css
src/main/resources/static/js/: homepage-test.js  homepage.js  main.js
src/main/resources/templates/: access-denied.html  contact.html  homepage.html  kitchen.html  layout.html  layout_old.html  login.html  login2.html  logout-successful.html  logout_successful.html  messages.html  my-profile.html  notifications.html  registration.html  settings.html  test_autocomplete.html  tools.html  update-profile.html  workout.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/diet/: create_diet.html  current.html  current_old.html
src/main/resources/templates/fragments/: kitchen.html  layout-guest.html  layout.html
src/test/java/pl/krasnowski/DigitalKitchen/: DigitalKitchenApplicationTests.java  MockitoExtension.java
src/test/java/pl/krasnowski/DigitalKitchen/services/: TestConfig.java
src/test/java/pl/krasnowski/DigitalKitchen/services/user/: ApiRestrictionsBuilderTest.java  UserProfileServiceImplTest.java  UserServiceTest.java
(+61 files in other folders)
