# timezone issues
hibernate.jdbc.time_zone=UTC
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/digital_kitchen
spring.datasource.username=root
spring.datasource.password=
app..datasource.testWhileIdle=true
app.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# ===============================
# = Devtools configurations
# ===============================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role_name from user u inner join user_roles ur on(u.userid=ur.userid) inner join role r on(ur.roleid=r.roleid) where u.email=?
# ==============================================================
# = sl4j Logger
# ==============================================================
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.pl.krasnowski.DigitalKitchen=DEBUG,ERROR,WARN
logging.file=/Users/Korald/DigitalKitchen.log

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} -> %M - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -> %M - %msg%n
# Temporary disable security
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false