# timezone issues
hibernate.jdbc.time_zone=UTC
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/digital_kitchen
spring.datasource.username=root
spring.datasource.password=
app.datasource.pool-size=30
app..datasource.testWhileIdle=true
app.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# ===============================
# = Devtools configurations
# ===============================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role_name from user u inner join user_roles ur on(u.user_id=ur.user_id) inner join role r on(ur.role_ID=r.role_ID) where u.username=?
# ==============================================================
# = sl4j Logger
# ==============================================================
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.pl.krasnowski.DigitalKitchen=DEBUG,INFO,ERROR
logging.file=/Users/Korald/DigitalKitchen.log

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} -> %M - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -> %M - %msg%n
## Temporary disable security
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
security.user.name=adam
security.user.password=password


# Session store type.
#spring.session.store-type=JDBC

spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true